/join.do=auth.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/modify.do=auth.command.ModifyInfoHandler
/withdrawal.do=auth.command.WithdrawalHandler
/myPage.do=auth.command.MyPageHandler
#
/cs/write.do=cscenter.command.WriteHandler