# customer
/join.do=auth.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/modify.do=auth.command.ModifyInfoHandler
/withdrawal.do=auth.command.WithdrawalHandler
/myPage.do=auth.command.MyPageHandler
# cscenter
/cs/write.do=cscenter.command.WriteHandler
/cs/read.do=cscenter.command.ReadHandler